# code-challenge-2021

./: .project  README.md  pom.xml
src/main/java/it/reply/fantabosco/: Main.java
src/main/java/it/reply/fantabosco/model/: Antenna.java  AntennaPosition.java  Building.java  BuilidingScore.java  SolverInput.java  SolverOutput.java
src/main/java/it/reply/fantabosco/solver/: ISolver.java  SolverGiova.java  SolverPelle.java
src/main/java/it/reply/fantabosco/utils/: FileUtils.java  ValidationException.java
